
img
  max-width: 100%
  max-height: 100%


.page-header
  margin: rem-calc(100px) 0

.image-break
  height: rem-calc(425px)

.paragraph-text
  padding-top: 2rem
  +breakpoint(medium)
    padding: 2rem

.heading
  padding: 2rem 0 1rem
  +breakpoint(medium)
    padding: 3rem 2rem 2rem 2rem

.section
  padding: 3rem 0

.social-links
  width: 2rem
  height: 2rem
  line-height: 2rem
  margin-right: 0.3rem
  &:last-of-type
    margin-right: 0
  border-radius: 50%
  text-align: center
  display: inline-block
  list-style: none
  background-color: rgba(255, 255, 255, 0.3)
  color: $footer-bg

.button-outline
  background-color: transparent
  border: solid 2px rgba(153, 153, 153, 0.7)
  color: rgba(153, 153, 153, 0.7)
  padding: 1rem 1.5rem !important
  &:hover
    background-color: rgba(153, 153, 153, 0.7)
    color: #fff

.button-white
  background-color: #fff
  color: $--primary
  &:hover
    background-color: darken(#fff, 20%)
    color: $--primary

.client-list
  background-color: $bg-grey
  .heading
    padding-top: 0
  &-images
    list-style: none
    display: flex
    margin: 0
    padding: 0
    justify-content: space-around
    flex-wrap: wrap
    li
      display: inline-block
      max-width: 30%
      margin: 1.5%
      +breakpoint(medium)
        max-width: 14%
      img
        max-height: 2rem
    .home
      +breakpoint(medium)
        max-width: 40%


body
  height: 100%

#overlay
  background: transparentize(#000000, 0.2)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 10000
  display: none
  text-align: center
  overflow-y: scroll

  img
    display: inline-block
    max-width: 100%
    padding: 15px
    margin-left: auto
    margin-right: auto

  span
    position: absolute
