.button
  text-transform: uppercase
  font-size: 0.9rem
  padding: rem-calc(16) rem-calc(36)
  font-weight: 600

.input-group-field + .input-group-button
  padding-left: 1.5rem

.lead
  +breakpoint(medium down)
    font-size: 1rem

.off-canvas-wrapper
  background-color: $footer-bg

.dropdown.menu .submenu.first-sub
  left: 50%
  margin-left: -75px

blockquote
  // font-size: 1.25rem
  font-weight: 600
  +breakpoint(medium)
    font-size: 1.5rem
    margin-bottom: 2rem


cite
  text-align: right
  font-style: normal
  &::before
    content: ""
