

// colors


$mid-grey       : #5c5d62
$bombay         : #ADADB0
$black-haze     : #F3F3F3
$mine-shaft     : #333333
$moccaccino     : #711516
$tundora        : #444


$--primary      : $moccaccino
$--body-text-color    : $mine-shaft

$footer-bg : $mid-grey
$footer-color : $bombay

$bg-grey : $black-haze

$--dropdown-menu-bg: $tundora
