
@mixin clearfix()
  &:after
    content: ""
    display: table
    clear: both

$image-dir : "../images/"
@mixin bg-image($img)
  background-image: url("#{$image-dir}#{$img}")
  background-repeat: no-repeat

@mixin square($length)
  height: $length
  width: $length

@mixin margin-center($margin: auto)
  margin-left: $margin
  margin-right: $margin

@mixin pseudo-blank($display: block)
  content: ""
  display: $display

@mixin tran()
  transition: all .3s

// Sets background image and holds it in place on larger viewports. This creates parralax like scroll effect. Used only for large viewports as background position: fixed causes a bug on iOS devices.
=bg-image--hero($path)
  background-image: url('#{$path}')
  background-repeat: no-repeat
  background-size: cover
  +gt-lg
    background-attachment: fixed


// Sets a backgound image with an overlay
=bg-image--overlay($path)
  $color : transparentize(#333, .3)
  background: linear-gradient($color,$color), url('#{$path}')
  background-repeat: no-repeat
  background-size: cover

// sets background image with an overlay and fixes the position in larger viewports.
=bg-image--hero-overlay
  +bg-image--overlay
  +breakpoint('large')
    background-attachment: fixed


=text-replace($img, $width, $height)
  width: $width
  height: $height
  background-image: url("../images/#{$img}")
  background-repeat: no-repeat
  background-size: contain
  font: 0/0 a
  text-shadow: none
  color: transparent



// Media query use the breakpoint mixin included in foundation

@mixin mq($break)

  @if $mobile-first

    @if $break == "x-small"
      @media (min-width: $brkpoint-xs)
        @content


    @else if $break == "small"
      @media (min-width: $brkpoint-s)
        @content


    @else if $break == "medium"
      @media (min-width: $brkpoint-md)
        @content


    @else if $break == "large"
      @media (min-width: $brkpoint-l)
        @content


    @else if $break == "x-large"
      @media (min-width: $brkpoint-xl)
        @content


    @else

      @if $break == "small"
        @media (max-width: $brkpoint-s)
          @content


      @else if $break == "medium"
        @media (max-width: $brkpoint-md)
          @content


      @else if $break == "large"
        @media (max-width: $brkpoint-l)
          @content


      @else if $break == "x-large"
        @media (max-width: $brkpoint-xl)
          @content
