@import url(https://fonts.googleapis.com/css?family=Lato:400,700)

// +font-face("AvantGarde Md BT", "fonts/AvantGardeITCbyBT-Medium", "", 400, normal)
@font-face
    font-family: "AvantGarde Md BT"
    src: url("../fonts/AvantGardeITCbyBT-Medium.eot")
    src: url("../fonts/AvantGardeITCbyBT-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/AvantGardeITCbyBT-Medium.woff") format("woff"), url("../fonts/AvantGardeITCbyBT-Medium.ttf") format("truetype"), url("../fonts/AvantGardeITCbyBT-Medium.svg#AvantGardeITCbyBT-Medium") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-Regular.eot")
    src: url("../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.ttf") format("truetype"), url("../fonts/Montserrat-Regular.svg#Monserrat") format("svg")
    font-weight: normal
    font-style: normal

$--font-heading: 'AvantGarde Md BT', 'helvetica', sans-serif

$--font-body: 'Lato', 'helvetica', sans-serif

$--font-buttons: 'Montserrat', 'Lato', 'helvetica', sans-serif

$--font-bold: 600
