
.home-header
  +bg-image('bg_header.jpg')
  background-size: cover
  height: rem-calc(700)
  display: flex
  align-items: center
  justify-content: center
  color: #fff

  &-title
    color: inherit

  .row
    max-width: 35rem
