.home-section
  padding: rem-calc(80) 0

.home-section-title
  text-align: center
  margin-bottom: 3rem

.home-intro
  margin-bottom: rem-calc(100)
  &:last-of-type
    margin-bottom: 0
  img
    max-width: 75px
    margin-bottom: 1rem

.home-about
  background-color: #F3F3F3
  h3
    margin-bottom: 3rem
  img
    max-width: 110px
    margin-bottom: 1rem

  .lead
    color: #999999

.home-cta
  color: #fff
  text-align: center
  background: linear-gradient(0deg, #52090a 0%, #871c1d 100%)
  &-title
    margin-bottom: 2.5rem
    color: inherit
  .row
    max-width: 35rem

  p
    +margin-center
    max-width: 25rem
    margin-bottom: 2.5rem

.testimonial-slide
  padding: 0 3rem

.testimonial-body
  text-align: center
  padding: 4rem
  background-color: #f7f7f7
  position: relative

.testimonial-text
  position: relative

%testimonial-quote-marks
  font-family: 'ovo', 'Lato', 'helvetica', sans-serif
  color: $dark-gray
  display: inline-block
  line-height: 0

.testimonial-quote-marks
  @extend %testimonial-quote-marks
  transform: scale(4) translateY(2px) translateX(-5px)

.testimonial-quote-marks--bottom
  @extend %testimonial-quote-marks
  transform: scale(4) translateY(2px) translateX(5px)

.testimonial-meta
  color: $--primary
  padding: 3rem 0

.testimonial-company
  max-height: 40px

.testimonial-profile-pic
  width: 60px
  display: inline-block
  margin-left: auto
  margin-right: auto

.fb-like
  +breakpoint(medium)
    margin-left: 15px !important
